Proceso cinco
	definir nombreMascota Como Caracter;
	definir edad Como Entero;
	definir tipo Como Caracter;
	definir nombre Como Caracter;
	Escribir "¿cual es el nombre de su mascota?";
	leer nombreMascota;
	Escribir "¿cual es la edad de tu mascota en años?";
	leer edad;
	Escribir "¿que tipo de animal es?";
	leer tipo;
	escribir "¿cual es tu nombre completo?";
	leer nombre;
	Limpiar Pantalla;
	Escribir "******************************************";
	Escribir nombreMascota," es un(a) ",tipo, ",";
	Escribir "el cual, tiene ",edad," años de edad";
	escribir "y ", nombre," es actualmente su dueño(a).";
	Escribir "******************************************";
	

FinProceso
