Proceso tres
	definir nombre Como Caracter;
	definir apellidos Como Caracter;
	definir nombreP Como Caracter;
	definir nombreM Como Caracter;
	definir apellidosP Como Caracter;
	Definir apellisdosM Como Caracter;
	Escribir "por favor ingrese los siguientes datos";
	escribir "su nombre: ";
	leer nombre;
	Escribir "sus apellidos: ";
	leer apellidos;
	Escribir "nombre de su padre: ";
	leer nombreP;
	Escribir "apellidos de su padre: ";
	leer apellidosP;
	Escribir "nombre de su madre; ";
	leer nombreM;
	Escribir "apellidos de su madre: ";
	leer apellisdosM;
	Limpiar Pantalla;
	Escribir "*****************************************************";
	Escribir "yo ",nombre," ",apellidos," soy hijo de ",nombreM," ",apellisdosM," y ",nombreP," ",apellidosP;	
	
FinProceso
