Proceso variables3
	Definir nombre Como Caracter;
	Definir nombreP Como Caracter;
	Definir nombreM Como Caracter;
	Definir apellido Como Caracter;
	Definir apellidoP Como Caracter;
	Definir apellidoM Como Caracter;
	Escribir Sin Saltar"Ingrese su Nombre:    ";
	Leer nombre;
	Escribir Sin Saltar"Ingrese su Apellido:  ";
	Leer apellido;
	Escribir Sin Saltar"Ingrese el nombre de su padre:        ";
	Leer nombreP;
	Escribir Sin Saltar"Ingrese el apellido de su padre:      ";
	Leer apellidoP;
	Escribir Sin Saltar"Ingrese el apellido de su madre:      ";
	Leer nombreM;
	Escribir Sin Saltar"Ingrese el apellido de su madre:      ";
	Leer apellidoM;
	Escribir "Yo ",nombre," ",apellido,", soy hijo de ",nombreM," ",apellidoM," y ",nombreP," ",apellidoP,;
FinProceso 
