Proceso variables5
	Definir nombreM Como Caracter;
	Definir tipo como caracter;
	Definir edad Como Entero;
	Definir nombre Como Caracter;
	Escribir Sin Saltar"Ingresa nombre de tu mascota: ";
	Leer nombreM;
	escribir Sin Saltar"Que tipo de animal es ",nombreM,": ";
	Leer tipo;
	Escribir Sin Saltar"Que edad en años tiene ",nombreM,": ";
	Leer edad;
	Escribir Sin Saltar"Ingresa tu nombre: ";
	Leer nombre;
	Escribir nombreM," es un(a) ",tipo,", el cual, tiene ",edad," años de edad y ",nombre," es actualmente su dueño(a).";
	
FinProceso
